app.loadUser=true
spring.application.name=SpringBoot-LibraryRestAPI
server.port=8081


# Enable H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true




